<?xml version="1.0" encoding="UTF-8"?><project name="Phil's Adventure" company="" webLink="http://" view-date="2015-06-14" view-index="0" gantt-divider-location="406" resource-divider-location="300" version="2.7" locale="en_US">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Name" width="53" order="0"/>
        <field id="tpd4" name="Begin date" width="23" order="1"/>
        <field id="tpd5" name="End date" width="22" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="52" order="0"/>
        <field id="1" name="Default role" width="47" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="1" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Level Finish Screen" color="#8cb6ce" meeting="false" start="2015-06-14" duration="1" complete="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Start Screen" meeting="false" start="2015-06-15" duration="1" complete="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Menu Screen" meeting="false" start="2015-06-16" duration="1" complete="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Pause Screen" meeting="false" start="2015-06-18" duration="1" complete="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Musik und Sounds" color="#8cb6ce" meeting="false" start="2015-06-19" duration="2" complete="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="Effekts" color="#8cb6ce" meeting="false" start="2015-06-22" duration="2" complete="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Death Animation" color="#8cb6ce" meeting="false" start="2015-06-25" duration="1" complete="100" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Welt 1" color="#8cb6ce" meeting="false" start="2015-06-26" duration="10" complete="0" expand="true">
            <depend id="86" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="86" name="Erste richtige Demo" meeting="false" start="2015-07-10" duration="1" complete="0" expand="true">
            <depend id="142" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="142" name="Demo fertig" color="#8cb6ce" meeting="true" start="2015-07-12" duration="0" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Welt 2" color="#8cb6ce" meeting="false" start="2015-07-12" duration="10" complete="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Welt 3" color="#8cb6ce" meeting="false" start="2015-07-26" duration="10" complete="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Bug Fixing" color="#8cb6ce" meeting="false" start="2015-08-09" duration="5" complete="0" expand="true">
            <depend id="134" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="134" name="Letzte Anpassungen" color="#8cb6ce" meeting="false" start="2015-08-16" duration="1" complete="0" expand="true">
            <depend id="137" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="137" name="Projekt Ende" color="#8cb6ce" meeting="true" start="2015-08-17" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="217" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="93" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="92" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
