<?xml version="1.0" encoding="UTF-8"?><project name="Phil's Adventure" company="" webLink="http://" view-date="2016-01-03" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.7" locale="en_US">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Name" width="55" order="0"/>
        <field id="tpd4" name="Begin date" width="22" order="1"/>
        <field id="tpd5" name="End date" width="22" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="52" order="0"/>
        <field id="1" name="Default role" width="47" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="67" name="Start" color="#8cb6ce" meeting="true" start="2016-01-11" duration="0" complete="0" expand="true"/>
        <task id="0" name="World 1" meeting="false" start="2016-01-11" duration="2" complete="0" expand="false">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <task id="43" name="Stage 3" color="#8cb6ce" meeting="false" start="2016-01-11" duration="2" complete="0" expand="true"/>
            <task id="124" name="Stage 1 + 2" color="#8cb6ce" meeting="false" start="2016-01-11" duration="1" complete="0" expand="true"/>
        </task>
        <task id="1" name="World 2" meeting="false" start="2016-01-13" duration="4" complete="0" expand="false">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <task id="44" name="Frog" color="#8cb6ce" meeting="false" start="2016-01-13" duration="4" complete="0" expand="true"/>
            <task id="46" name="Mouse" meeting="false" start="2016-01-13" duration="1" complete="0" expand="true"/>
            <task id="47" name="Poker" meeting="false" start="2016-01-13" duration="1" complete="0" expand="true"/>
            <task id="48" name="Stage 1" meeting="false" start="2016-01-13" duration="1" complete="0" expand="true"/>
            <task id="49" name="Stage 2" meeting="false" start="2016-01-13" duration="1" complete="0" expand="true"/>
            <task id="50" name="Stage 3" meeting="false" start="2016-01-13" duration="1" complete="0" expand="true"/>
        </task>
        <task id="2" name="World 3" meeting="false" start="2016-01-19" duration="4" complete="0" expand="false">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <task id="51" name="Bat" color="#8cb6ce" meeting="false" start="2016-01-19" duration="4" complete="0" expand="true"/>
            <task id="52" name="Laser" meeting="false" start="2016-01-19" duration="1" complete="0" expand="true"/>
            <task id="53" name="Spinner" meeting="false" start="2016-01-19" duration="1" complete="0" expand="true"/>
            <task id="55" name="Stage 1" meeting="false" start="2016-01-19" duration="1" complete="0" expand="true"/>
            <task id="56" name="Stage 2" meeting="false" start="2016-01-19" duration="1" complete="0" expand="true"/>
            <task id="57" name="Stage 3" meeting="false" start="2016-01-19" duration="1" complete="0" expand="true"/>
        </task>
        <task id="3" name="Genaral mechanics" color="#000000" meeting="false" start="2016-01-25" duration="4" complete="0" expand="false">
            <depend id="75" type="2" difference="0" hardness="Strong"/>
            <task id="5" name="Background" color="#8cb6ce" meeting="false" start="2016-01-25" duration="4" complete="0" expand="true"/>
            <task id="40" name="Level Finished Screen" meeting="false" start="2016-01-25" duration="1" complete="0" expand="true"/>
            <task id="41" name="Points" meeting="false" start="2016-01-25" duration="1" complete="0" expand="true"/>
            <task id="42" name="Save System" meeting="false" start="2016-01-25" duration="1" complete="0" expand="true"/>
            <task id="58" name="Ads" meeting="false" start="2016-01-25" duration="1" complete="0" expand="true"/>
            <task id="59" name="Controls" meeting="false" start="2016-01-25" duration="1" complete="0" expand="true"/>
        </task>
        <task id="75" name="First Test Version" color="#8cb6ce" meeting="true" start="2016-01-29" duration="0" complete="0" expand="true">
            <depend id="33" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="33" name="Testing" meeting="false" start="2016-01-29" duration="1" complete="0" expand="false">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <task id="63" name="Test Chart" meeting="false" start="2016-01-29" duration="1" complete="0" expand="true"/>
            <task id="64" name="Getting People" meeting="false" start="2016-01-29" duration="1" complete="0" expand="true"/>
        </task>
        <task id="6" name="Title" color="#000000" meeting="false" start="2016-02-01" duration="2" complete="0" expand="false">
            <depend id="110" type="2" difference="0" hardness="Strong"/>
            <task id="61" name="Title Picture" color="#8cb6ce" meeting="false" start="2016-02-01" duration="2" complete="0" expand="true"/>
            <task id="62" name="Title Menu" meeting="false" start="2016-02-02" duration="1" complete="0" expand="true"/>
            <task id="125" name="Credits" meeting="false" start="2016-02-01" duration="1" complete="0" expand="true"/>
        </task>
        <task id="110" name="Impovements" color="#8cb6ce" meeting="false" start="2016-02-03" duration="3" complete="0" expand="true">
            <depend id="68" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="68" name="Finish" color="#8cb6ce" meeting="true" start="2016-02-08" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Flo" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="43" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="124" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="195" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="77" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="77" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
